TWITTER_API_KEY="oQH2EZvvMzyT0vzVVKr6Cehhj"
TWITTER_API_SECRET=" EL2a2ZEETFvpAeAi6YYB8H60sDiITH1CpR8nWxj9J1U162NuKN"
TWITTER_ACCESS_TOKEN="4889822437-lYKv4DK9uEfKDUcV9PeH32Iez7jUzFcOf4VZMMx"
TWITTER_TOKEN_SECRET="VyC3wjxnhZgGuMDJSDBWNdV3qY9LkIqx699osp2ugSTzm"
